[GPU]
disable_cuda = True

[environment]
env_name = ALE/Pong-v5
;env_name = "Pong-v0"

[paths]
;output_dir = output
checkpoint_file = checkpoint.pong.pth.tar

[policy]
network = resnet
depth = 18
feature_extraction = False

[training]
batch_size = 32
episodes = 1000
gamma = 0.75
learning_rate = 0.001
epsilon_start = 0.9
epsilon_end = 0.05
epsilon_decay = 200

[replay_memory]
total_size = 10000

[target_network]
network = resnet
depth = 18
update_weigths = 10

[logging]
logfile = output.log